# c--tutorials

./: SampleSolution.sln
SampleSolution.Api/: Program.cs  SampleSolution.Api.csproj  WeatherForecast.cs  appsettings.json
SampleSolution.Api/Contexts/: AppDbContext.cs
SampleSolution.Api/Controllers/: AuthController.cs  ContactController.cs  UserContactController.cs  WeatherForecastController.cs
SampleSolution.Api/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  ResponseDto.cs
SampleSolution.Api/Extensions/: ServiceRegistration.cs
SampleSolution.Api/Middlewares/: ExceptionMiddleware.cs
SampleSolution.Api/Migrations/: 20231201200852_Intial.Designer.cs  20231201200852_Intial.cs  AppDbContextModelSnapshot.cs
SampleSolution.Api/Models/: Contact.cs  User.cs
SampleSolution.Api/Services/: JwtService.cs
SampleSolution.Core/: SampleSolution.Core.csproj
SampleSolution.Core/Abstractions/: IAuthService.cs  IContactService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs  IUserContactService.cs
SampleSolution.Core/Dtos/: CreateContactDto.cs  Error.cs  GetAllContactDto.cs  LoginResponseDto.cs  LoginUserDto.cs  PaginationFilter.cs  PaginatorDto.cs  RegisterUserDto.cs  Result.cs  SingleContactDto.cs  UpdateContactDto.cs
SampleSolution.Core/Services/: AuthService.cs  ContactService.cs  UserContactService.cs
SampleSolution.Core/Utilities/: Pagination.cs
SampleSolution.Data/: SampleSolution.Data.csproj
SampleSolution.Data/Contexts/: AppDbContext.cs
SampleSolution.Data/Migrations/: 20231218161253_Initial.Designer.cs  20231218161253_Initial.cs  AppDbContextModelSnapshot.cs
SampleSolution.Domain/Constants/: RolesConstant.cs
SampleSolution.Domain/Entities/: Address.cs  Contact.cs  Entity.cs  IAuditable.cs  User.cs
SampleSolution.Infrastructure/: JwtService.cs  SampleSolution.Infrastructure.csproj
SampleSolution.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SampleSolution.Infrastructure/Seed/: Seeder.cs
