<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleSolution.Domain\SampleSolution.Domain.csproj"/>
    </ItemGroup>

</Project>
