<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleSolution.Data\SampleSolution.Data.csproj"/>
        <ProjectReference Include="..\SampleSolution.Domain\SampleSolution.Domain.csproj"/>
    </ItemGroup>

</Project>
